main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background-color: yellow;
    padding: 20px 0;
}

.cart {
    height: 100%;
}

.container {
    max-width: 1200px;
    padding-inline: 20px;
    margin: 0 auto;
}

.cart_container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.cart_book {
    background-color: #fde910;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    font-size: 1.8rem;
    justify-items: center;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    align-items: center;
    grid-template-areas:
        "img book_name book_count total_price basket";
}

.total_amount {
    font-size: 2rem;
    text-align: right;
}

.amount_size, .total_price {
    font-size: 2rem;
}

@media screen and (max-width: 1024px) {
    .cart_book {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "img book_name book_count"
            "img total_price basket";
        }
    }

@media screen and (max-width: 800px) {
    .cart_book {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "img book_name"
            "book_count total_price basket";
        text-align: center;
    }

    .cart_container {
        gap: 15px;
    }
}

@media screen and (max-width: 420px) {
    .cart_container {
        max-width: 350px;
    }
    .cart_book {
        font-size: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            "img"
            "book_name"
            "book_count"
            "total_price" 
            "basket";
        text-align: center;
    }

    .total_amount {
        font-size: 1.8rem;
    }
}








